/*======================================= Common setting ========================================== */

@headerColor: #139E80;
@textColor: #535A5E;

h1 {
	color: @headerColor;
}

p {
	font-family: 'Roboto', sans-serif;
	color: @textColor;
}